{
  "name": "astroserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "vhost": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rashley2712/astroserver.git"
  },
  "bugs": {
    "url": "https://github.com/rashley2712/astroserver/issues"
  },
  "homepage": "https://github.com/rashley2712/astroserver#readme"
}
